# ExamApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/examapp/: Constants.java  DashboardActivity.java  ExamPageActivity.java  ExamQuestionFragment.java  FileUploadActivity.java  MainActivity.java  ProfileFragment.java  ProgressBarFragment.java  StudentDashboardFragment.java  StudentExamListActivity.java  StudentExamListFragment.java  StudentTeachersListFragment.java  SubjectsFragment.java  TeacherDashboardFragment.java  teacher_dashboard.java
app/src/main/java/com/project/examapp/Adapters/: ExamScoresAdapter.java  ExamsAdapter.java  ScoresAdapter.java  StudentsAdapter.java  SubjectsAdapter.java  TeachersAdapter.java
app/src/main/java/com/project/examapp/Api/: AnswerApi.java  ExamApi.java  FileUploadApi.java  GetQuestionApi.java  LoggingInterceptor.java  RegisterApi.java  ResultApi.java  RetrofitClient.java  StudentDashboardApi.java  TeacherDashboardApi.java  UserApi.java
app/src/main/java/com/project/examapp/Authentication/: LoginFragment.java  MainActivity.java  RegisterFragment.java  UserFragment.java
app/src/main/java/com/project/examapp/Dashboard/: DashboardActivity.java  ProfileFragment.java  SubjectsFragment.java
app/src/main/java/com/project/examapp/Dashboard/student/: StudentDashboardFragment.java  StudentExamListFragment.java  StudentProfileFragment.java  StudentTeachersListFragment.java
app/src/main/java/com/project/examapp/Dashboard/teacher/: ExamScoresFragment.java  ScoresFragment.java  ShowExamFileFragment.java  StudentTeachersListFragment.java  StudentsListFragment.java  TeacherDashboardFragment.java  TeacherProfileFragment.java
app/src/main/java/com/project/examapp/Exam/: ExamPageActivity.java  ExamQuestionFragment.java  FileUploadActivity.java
app/src/main/java/com/project/examapp/common/: EmptyFragment.java  ProgressBarFragment.java
app/src/main/java/com/project/examapp/models/: Answer.java  AnswerScriptImage.java  Attempt.java  Exam.java  FileAnswer.java  MCQAnswer.java  MCQChoice.java  Question.java  Result.java  Student.java  Subject.java  Teacher.java  User.java
app/src/main/res/drawable/: addr.xml  border.xml  calendar.xml  custom_rectangle_blank.xml  gradient.xml  ic_baseline_file_upload_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exam_page.xml  activity_file_upload.xml  activity_main.xml  activity_student_exam_list.xml  dashboard.xml  exam_list_item.xml  fragment_empty.xml  fragment_exam_question.xml  fragment_exam_scores.xml  fragment_login.xml  fragment_progress_bar.xml  fragment_register.xml  fragment_show_exam_file.xml  fragment_student_dashboard.xml  fragment_student_exam_list.xml  fragment_student_teachers_list.xml  fragment_students_list.xml  fragment_subjects.xml  fragment_teacher_dashboard.xml  fragment_teacher_profile.xml  fragment_teachers_list.xml  fragment_user.xml  score_list_item.xml  see_exam_list_item.xml  subject_list_item.xml  teacher_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
