<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.teacher.ShowExamFileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/answerStName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/answerExamID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam ID"
            android:layout_below="@id/answerStName"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/answerTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp : 11:11 PM"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:textSize="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingHorizontal="20dp"
            android:layout_below="@id/answerExamID"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:text="Download PDF"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/btn_download"
            android:text="Long Text"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/answerDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </RelativeLayout>

</FrameLayout>